@import "./utils/variables";
@import "./utils/functions";
@import "./utils/mixins";
@import "./utils/extensions";
@import "./base/base";
@import "./base/typography";
@import "./components/buttons";
@import "./layouts/header";
@import "./layouts/nav";
@import "./layouts/container";
@import "./layouts/form";
@import "./pages/work";
@import "./pages/about";
@import "./pages/project";

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

p { font-size: 14px;}

h2 {font-size: 18px;}

h3 {font-size: 14px;}

.header {
    display: flex;
    justify-content: center;

    &__logo {
    width: 60%;
    object-fit: cover;
    margin-bottom: 10px;
    margin-top: 10px;
}
}

.intro {
    margin-bottom: 120px;
    &__search {
        @include ColumnFlexDirection;
        align-items: center;
        background-color: rgba(216, 215, 215, 0.877);
        height: 200px;
        }
    .icon {
        margin-right: 10px;
    }
  
    &__loc {
        width: 60%;
        height: 40px;
        display: flex;
        align-items: center;
    }
   
    &__description {
        background-color: white;
        @include ColumnFlexDirection;
        align-items: center;
        width: 100%;
        .button {
            margin-top: 20px;
            border-radius: 20px;
            background: linear-gradient($primaryColor,$secondaryColor);
            border:2px solid white;
            width: 180px;
            height: 40px;
            color: white;           
        }
    }
    &__title {
        width: 70%;
    }
    &__text {
        width: 80%;
    }
}

.how-it-works {
    width: 100%;
    margin-top: 50px;
    @include ColumnFlexDirection;
    align-items: center;
    &__title { width: 95%;}
    .list {
        width: 95%;
        padding: 0;
        &__item {
            display: flex;
            align-items: center;
            width: 90%;
            height: 50px;
            font-weight: 600;
            font-size: 14px;
            border-radius: 20px;
            box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.068);
            margin-top: 15px;
            i { 
                margin-right: 20px;
                color: grey;
            }
        }
        &__item-number {
            background:$primaryColor;
            color: white;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            margin-right: 10px;
        }
    }
}

.restaurants {
    @include ColumnFlexDirection;
    align-items: center;
    width: 100%;
    margin: 0;
    padding-top: 50px;

    &__title {
        margin-top: 10px;
        width: 95%;
    }
    &__cards{
        width: 95%;
    .card {
        border-radius: 20px;
        border: 2px solid white;
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
        margin:0px 0px 15px 0px;
        
        &__img { 
            width: 100%;
            height: 170px;
            object-fit: cover;
            border-radius: 20px 20px 0px 0px;
            }
        &__text {
            width: 80%;
            p, h3 {margin: 5px 0px 0px 0px;}
            a {text-decoration: none}
        }
        &__description {
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            padding-bottom: 10px;
            }
        &__hearth {
            margin: 10px 20px 0px 0px;
            font-size: 20px;
            }
        }
    }
}

.footer {
    background-color:black;
    margin-top: 30px;
    padding: 0px 10px;
    width: 100%;
    &__heading {
        font-family: 'Shrikhand', cursive;
        color: white;
        font-size: 16px;
        margin:0px 0px 10px 0px;
        padding-top: 15px;
    }
    &__item {
        color: white;
        margin:0px 0px 5px 0px;
        font-size: 12px;
        text-decoration: none;
    }
    &__rubrique {
        padding-bottom: 20px;
        i { 
            margin-right: 10px;
            width: 10px;
        }
    }
}

#menu {
        .header { 
           display: flex;
           flex-direction: column;
           width: 100%;

           &__header__title {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 50px;
            &__header__logo {
                width: 50%;
                object-fit: cover;
                border: 2px solid blue
                }
           }
        
          
        }
        main {
            margin-left: 10px;
            margin-right: 10px;
            
            h3 {font-size: 16px;}
            .border-bot {
                border-bottom:2px solid #99E2D0 }
            button {
                margin-top: 30px;
                border-radius: 20px;
                background: linear-gradient(#9356DC, #FF79DA);
                border:2px solid white;
                width: 180px;
                height: 40px;
                color: white;
            }
            .menu_card {
                border-radius: 20px;
                border: 2px solid white;
                box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
                width: 96%;
                height: 60px;
                margin-top: 15px;
                display: flex;
                
                }
                .card_name{
                    width: 90%;
                    h4 {
                        font-size: 16px;
                        margin:0;
                        padding-top: 10px;
                        padding-left: 10px;}
                    p {margin: 0;
                    padding-left: 10px;
                    padding-top: 5px;
                    font-size: 13px;}
                    text-overflow: ellipsis;
                }
                .tarif{
                    width: 10%;
                    height: auto;
                    margin: 0;
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                    padding-top: 20px;}
                    
            section {
                margin-top: 30px;
            }
            .bloc_center {
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }
            @keyframes fade-in {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }
            }
        }

