@import "../utils/variables";
@import "../Layouts/footer";
@import "../base/typography";
@import "../components/buttons";
@import "../utils/mixins";





.header { 
    display: flex;
    flex-direction: column;
    width: 100%;
    &__logo {
        width: 50%;
        height: auto;
        object-fit: cover;
        margin-left: 50px;
        }   
    
    &__title {
       display: flex;
       align-items: center;
       margin: 15px;
       width: 100%;
    }
    &__title__link {
        font-size: 100%;
       }
    &__container {
        
        &__image {
            width: 100%;
            height: 270px;
        }
    &__text-overlay {
        position: absolute;
        top: 280px;
        background-color: white;
        width: 100%;
        height: 65px;
        border-radius: 35px 35px 0px 0px;
        margin: 0;
        padding-right: 0px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: 'Shrikhand';
        font-weight: 500;
    }
    h1 {
        font-size: 24px;
    }
    }
 }
 main {
    margin-left: 10px;
    margin-right: 10px;
    
    h3 {font-size: 16px;}
    .border-bot {
        border-bottom:2px solid #99E2D0 }

    .menu_card {
        border-radius: 20px;
        border: 2px solid white;
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
        width: 96%;
        height: 60px;
        margin-top: 15px;
        display: flex;
        
        }
        .card_name{
            width: 90%;
            h4 {
                font-size: 16px;
                margin:0;
                padding-top: 10px;
                padding-left: 10px;}
            p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 90%;
            height: 20px;
            margin: 0;
            padding-left: 10px;
            padding-top: 5px;
            font-size: 13px;
            
            }
        }
        .tarif{
            width: 10%;
            height: auto;
            margin: 0;
            display: flex;
            align-items: center;
            font-weight: bold;
            padding-top: 20px;}
            
    .bloc_center {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        
    }
    @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
    }
    