@charset "UTF-8";
/* Loading spinner */
@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes disappear {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  90% {
    z-index: 5;
  }
  100% {
    visibility: hidden;
    z-index: -1;
  }
}
@keyframes disappear {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  90% {
    z-index: 5;
  }
  100% {
    visibility: hidden;
    z-index: -1;
  }
}
/* Loading spinner - points  */
@-webkit-keyframes bouncing {
  0% {
    transform: none;
  }
  33% {
    transform: translateY(-0.5em);
  }
  66% {
    transform: none;
  }
}
@keyframes bouncing {
  0% {
    transform: none;
  }
  33% {
    transform: translateY(-0.5em);
  }
  66% {
    transform: none;
  }
}
/* animation card - Cr√©er une animation */
@-webkit-keyframes decalestart {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes decalestart {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
/* Utiliser une animation */
/* Mes variables */
@media only screen and (min-width: 1024px) {
  main h2 {
    text-align: center;
    font-size: 25px;
  }
}

.intro__search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(216, 215, 215, 0.877);
  max-width: 100%;
  height: 300px;
}
.intro .icon {
  margin-right: 10px;
}
.intro__loc {
  width: 80%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}
.intro__description {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
}
.intro__title {
  width: 70%;
  margin-top: 30px;
  text-align: center;
}
.intro__text {
  width: 85%;
  margin-top: 15px;
  text-align: center;
}

.how-it-works {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 1024px) {
  .how-it-works {
    max-width: 100%;
    margin: auto;
    margin-top: 50px;
  }
}
.how-it-works__title {
  width: 95%;
}
.how-it-works .list {
  width: 90%;
  padding: 0;
  margin: auto;
}
@media only screen and (min-width: 1024px) {
  .how-it-works .list {
    max-width: 50%;
    margin: auto;
    margin-top: 50px;
  }
}
.how-it-works .list__item {
  display: flex;
  align-items: center;
  width: 90%;
  height: 50px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 20px;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.068);
  margin-top: 15px;
  cursor: pointer;
}
.how-it-works .list__item i {
  margin-right: 20px;
  color: grey;
}
.how-it-works .list__item:hover {
  background-color: #f5edff;
}
.how-it-works .list__item:hover i {
  color: #9356DC;
}
.how-it-works .list__item-number {
  background: #9356DC;
  color: white;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  margin-right: 10px;
}

.restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
  padding-top: 50px;
}
@media only screen and (min-width: 1024px) {
  .restaurants {
    max-width: 100%;
    margin: auto;
    margin-top: 50px;
  }
}
.restaurants__title {
  margin-top: 10px;
  width: 95%;
}
.restaurants__cards {
  width: 95%;
  margin-top: 20px;
}
@media only screen and (min-width: 1024px) {
  .restaurants__cards {
    max-width: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.restaurants__cards a {
  text-decoration: none;
}
.restaurants__cards .card {
  position: relative;
  border-radius: 20px;
  border: 2px solid white;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
  margin: 0px 0px 15px 0px;
}
@media only screen and (min-width: 1024px) {
  .restaurants__cards .card {
    width: 250px;
    margin-bottom: 100px;
    margin-top: 100px;
  }
}
.restaurants__cards .card__new {
  background: #99E2D0;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  color: rgb(8, 136, 93);
}
.restaurants__cards .card__img {
  width: 100%;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.restaurants__cards .card__text {
  width: 80%;
}
.restaurants__cards .card__text p, .restaurants__cards .card__text h3 {
  margin: 5px 0px 0px 0px;
  color: black;
}
.restaurants__cards .card__description {
  display: flex;
  margin-left: 10px;
  padding-bottom: 10px;
}
.restaurants__cards .card__hearth {
  margin: 10px 20px 0px 0px;
  font-size: 20px;
  position: relative;
  color: black;
}
.restaurants__cards .card__hearth i {
  position: absolute;
}
.restaurants__cards .card__hearth .full {
  opacity: 0;
}
.restaurants__cards .card__hearth .full:hover {
  opacity: 1;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  transition-duration: 1s;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 14px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 14px;
}

#btn {
  margin-top: 20px;
  border-radius: 20px;
  border-radius: 50px;
  background: linear-gradient(#9356DC, #FF79DA);
  border: 2px solid white;
  width: 200px;
  height: 60px;
  color: white;
  cursor: pointer;
}

#btn:hover {
  opacity: 0.7;
}

.ctrl-btn {
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__logo {
  width: 250px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
  margin-top: 10px;
}

.footer {
  position: relative;
  bottom: 0;
  background-color: black;
  padding: 0px 10px;
  width: 100%;
}
.footer__heading {
  font-family: "Shrikhand", cursive;
  font-weight: 500;
  color: white;
  font-size: 16px;
  margin: 0px 0px 10px 0px;
  padding-top: 15px;
}
.footer__item {
  color: white;
  margin: 0px 0px 5px 0px;
  font-size: 12px;
  text-decoration: none;
}
.footer__rubrique {
  padding-bottom: 20px;
}
.footer__rubrique i {
  margin-right: 10px;
  width: 10px;
}

#container_spin {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  z-index: 5;
  position: fixed;
  -webkit-animation: disappear 1.5s linear forwards;
          animation: disappear 1.5s linear forwards;
  /* rappeler l'animation de disparition */
}

.loading-spinner {
  width: 150px;
  height: 150px;
  border: 10px solid #9356DC;
  border-radius: 50%;
  margin: auto;
  border-top: 10px solid #FF79DA;
  border-right: 10px solid #99E2D0;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
  transform: translate(-50%, -50%);
  position: relative;
  margin-top: 250px;
}

.txt-load {
  position: relative;
  top: -90px;
  font-size: 22px;
  font-weight: 800;
  background: -webkit-linear-gradient(#9356DC, #FF79DA, #99E2D0);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.points {
  font-weight: 800;
  font-size: 70px;
}

.dot {
  display: inline-block;
  -webkit-animation-name: bouncing;
          animation-name: bouncing;
  -webkit-animation-duration: 700ms;
          animation-duration: 700ms;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  color: #99E2D0;
}
.dot:nth-child(2) {
  -webkit-animation-delay: 125ms;
          animation-delay: 125ms;
  color: #9356DC;
}
.dot:nth-child(3) {
  -webkit-animation-delay: 250ms;
          animation-delay: 250ms;
  color: #FF79DA;
}/*# sourceMappingURL=style_index.css.map */