/* Mes variables */
.footer {
  background-color: black;
  margin-top: 30px;
  padding: 0px 10px;
  width: 100%;
}
.footer__heading {
  font-family: "Shrikhand", cursive;
  font-weight: 500;
  color: white;
  font-size: 16px;
  margin: 0px 0px 10px 0px;
  padding-top: 15px;
}
.footer__item {
  color: white;
  margin: 0px 0px 5px 0px;
  font-size: 12px;
  text-decoration: none;
}
.footer__rubrique {
  padding-bottom: 20px;
}
.footer__rubrique i {
  margin-right: 10px;
  width: 10px;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 14px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 14px;
}

.btn {
  margin-top: 20px;
  border-radius: 20px;
  background: linear-gradient(#9356DC, #FF79DA);
  border: 2px solid white;
  width: 180px;
  height: 40px;
  color: white;
  cursor: pointer;
}
.btn:hover {
  background-color: black;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header__logo {
  width: 50%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 50px;
}
.header__title {
  display: flex;
  align-items: center;
  margin: 15px;
  width: 100%;
}
.header__title__link {
  font-size: 100%;
}
.header__container__image {
  width: 100%;
  height: 270px;
}
.header__container__text-overlay {
  position: absolute;
  top: 280px;
  background-color: white;
  width: 100%;
  height: 65px;
  border-radius: 35px 35px 0px 0px;
  margin: 0;
  padding-right: 0px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "Shrikhand";
  font-weight: 500;
}
.header__container h1 {
  font-size: 24px;
}

main {
  margin-left: 10px;
  margin-right: 10px;
}
main h3 {
  font-size: 16px;
}
main .border-bot {
  border-bottom: 2px solid #99E2D0;
}
main .menu_card {
  border-radius: 20px;
  border: 2px solid white;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
  width: 96%;
  height: 60px;
  margin-top: 15px;
  display: flex;
}
main .card_name {
  width: 90%;
}
main .card_name h4 {
  font-size: 16px;
  margin: 0;
  padding-top: 10px;
  padding-left: 10px;
}
main .card_name p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 90%;
  height: 20px;
  margin: 0;
  padding-left: 10px;
  padding-top: 5px;
  font-size: 13px;
}
main .tarif {
  width: 10%;
  height: auto;
  margin: 0;
  display: flex;
  align-items: center;
  font-weight: bold;
  padding-top: 20px;
}
main .bloc_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}/*# sourceMappingURL=style_menu.css.map */