body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    
    h1 {
        font-family: 'Shrikhand', cursive;
    }
    img {width: 100%;
    object-fit: cover;}
}

p { font-size: 14px;}

h2 {font-size: 18px;}

h3 {font-size: 14px;}

.search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(216, 215, 215, 0.877);
    .icon {
        margin-right: 10px;
    }
    h2, p { width: 80%;
    margin: 0px;
    }
    h2 {margin-top: 20px;
    }
    p { margin-top: 5px;
    }
    .loc {
        width: 40%;
        height: 40px;
        display: flex;
        align-items: center;
    }
    button {
        margin-top: 20px;
        border-radius: 20px;
        background: linear-gradient(#9356DC, #FF79DA);
        border:2px solid white;
        width: 180px;
        height: 40px;
        color: white;
    }
    .search_background {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

#fonction, #restaurant {
    margin: 0px 10px 0px 10px;
}
#fonction {
    width: 100%;
    h2 { width: 50%;}
    margin-top: 50px;
    ul {
        padding: 0;
        li {
            display: flex;
            align-items: center;
            width: 90%;
            height: 50px;
            font-weight: 600;
            font-size: 14px;
            border-radius: 20px;
            box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.068);
            margin-top: 15px;
            i { 
                margin-right: 20px;
                color: grey;
            }
            .circle_violet {
                background: #9356DC;
                color: white;
                border-radius: 100%;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 10px;
                margin-right: 10px;
            }
        }
    }
    


}
#restaurant {

    display: flex;
    flex-direction: column;
    width: 100%;

    figure {
    width: 100%;
    height: auto;
    margin: 0;
    }

    h2 {
        margin-top: 40px;
        width: 80%;
    }
    p, h3 {
        margin: 3px 0px 0px 0px;
    }


    .all_card {
        width: 98%;
        .card {
            width:95%;
            border-radius: 20px;
            border: 2px solid white;
            box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
            margin-top: 10px;
            .card-img { 
                width: 100%;
                height: 170px;
                object-fit: cover;
                border-radius: 20px 20px 0px 0px;
            }
            figcaption {
                display: flex;
                justify-content: space-between;
                margin-left: 10px;
                padding-bottom: 10px;
                height: 50px;
                .hearth {
                    margin: 10px 20px 0px 0px;
                    font-size: 20px;
                }
            }
        }
    }
    
    
}

footer {
    background-color:black;
    margin-top: 30px;
    padding: 0px 10px;
    width: 100%;
    h3 {
        font-family: 'Shrikhand', cursive;
        color: white;
        font-size: 16px;
        margin:0px 0px 10px 0px;
        padding-top: 15px;
    }
    p {
        color: white;
        margin:0px 0px 5px 0px;
        font-size: 12px;
    }
    .rubrique {
        padding-bottom: 20px;
        i { 
            margin-right: 10px;
            width: 10px;
        }
    }
}

#la_palette_dugout {
        header { 
           display: flex;
           flex-direction: column;
           width: 100%;

           .title-header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 50px;
            
           }
           h1 {
            margin: 0;
            font-size: 24px;
           }
         
           .image-container{
            position: relative;
            width: 100%;
            height:100%;
           }
           .text-overlay {
            position: absolute;
            top: 80%;
            bottom: 0;
            left: 0px;
            width: 100%;
            height: auto;
            background: white;
            margin: 0;
            border-radius: 40px 40px 0px 0px
           }
           i {
            margin-left: 30px;
           }
           h2 {
            font-size: 22px;
            font-family: 'Shrikhand', cursive;
            margin: 15px 0px 0px 20px
           }
           
        }
        main {
            margin-left: 10px;
            margin-right: 10px;
            
            h3 {font-size: 16px;}
            .border-bot {
                border-bottom:2px solid #99E2D0 }
            button {
                margin-top: 30px;
                border-radius: 20px;
                background: linear-gradient(#9356DC, #FF79DA);
                border:2px solid white;
                width: 180px;
                height: 40px;
                color: white;
            }
            .menu_card {
                border-radius: 20px;
                border: 2px solid white;
                box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
                width: 96%;
                height: 60px;
                margin-top: 15px;
                display: flex;
                }
                .card_name{
                    width: 90%;
                    h4 {
                        font-size: 16px;
                        margin:0;
                        padding-top: 10px;
                        padding-left: 10px;}
                    p {margin: 0;
                    padding-left: 10px;
                    padding-top: 5px;
                    font-size: 13px;}
                }
                .tarif{
                    width: 10%;
                    height: auto;
                    margin: 0;
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                    padding-top: 20px;}
                    
            section {
                margin-top: 30px;
            }
            .bloc_center {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }}

